MONGODB_URI=mongodb://127.0.0.1:27017/login-nextauth
JWT_SECRET=oWx7w5TCXesnblrPm4FSmCE88HMmrshOhTg6FXPpclE=
RESEND_API_KEY="re_GXz4cT6Y_9W93Prw1A6DfJEVyzVYeVw5F"

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret